<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomePage">

    <fragment
        android:id="@+id/WelcomePage"
        android:name="msa.looped.WelcomePage"
        android:label="@string/welcome_page_label"
        tools:layout="@layout/welcome_page">
        <action
            android:id="@+id/action_HomePage_to_LoginPage"
            app:destination="@id/LoginPage" />
        <action
            android:id="@+id/action_WelcomePage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/LoginPage"
        android:name="msa.looped.LoginPage"
        android:label="@string/login_page_label"
        tools:layout="@layout/login_page">
        <action
            android:id="@+id/action_LoginPage_to_signUpPage"
            app:destination="@id/signUpPage" />
        <action
            android:id="@+id/action_LoginPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/signUpPage"
        android:name="msa.looped.SignUpPage"
        android:label="signup_page"
        tools:layout="@layout/signup_page" >
        <action
            android:id="@+id/action_signUpPage_to_LoginPage"
            app:destination="@id/LoginPage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="msa.looped.HomePage"
        android:label="home_page"
        tools:layout="@layout/home_page" >
        <action
            android:id="@+id/action_homePage_to_myProjectsPage"
            app:destination="@id/myProjectsPage" />
    </fragment>
    <fragment
        android:id="@+id/myProjectsPage"
        android:name="msa.looped.MyProjectsPage"
        android:label="myprojects_page"
        tools:layout="@layout/myprojects_page" >
        <action
            android:id="@+id/action_myProjectsPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>