<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomePage">

    <fragment
        android:id="@+id/WelcomePage"
        android:name="msa.looped.Pages.WelcomePage"
        android:label="@string/welcome_page_label"
        tools:layout="@layout/welcome_page">
        <action
            android:id="@+id/action_HomePage_to_LoginPage"
            app:destination="@id/LoginPage" />
        <action
            android:id="@+id/action_WelcomePage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/LoginPage"
        android:name="msa.looped.Pages.LoginPage"
        android:label="@string/login_page_label"
        tools:layout="@layout/login_page">
        <action
            android:id="@+id/action_LoginPage_to_signUpPage"
            app:destination="@id/signUpPage" />
        <action
            android:id="@+id/action_LoginPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/signUpPage"
        android:name="msa.looped.Pages.SignUpPage"
        android:label="signup_page"
        tools:layout="@layout/signup_page" >
        <action
            android:id="@+id/action_signUpPage_to_LoginPage"
            app:destination="@id/LoginPage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="msa.looped.Pages.HomePage"
        android:label="home_page"
        tools:layout="@layout/home_page" >
        <action
            android:id="@+id/action_homePage_to_myProjectsPage"
            app:destination="@id/myProjectsPage" />
        <action
            android:id="@+id/action_homePage_to_addProjectPage"
            app:destination="@id/addProjectPage" />
    </fragment>
    <fragment
        android:id="@+id/myProjectsPage"
        android:name="msa.looped.Pages.MyProjectsPage"
        android:label="myprojects_page"
        tools:layout="@layout/myprojects_page" >
        <action
            android:id="@+id/action_myProjectsPage_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_myProjectsPage_to_addProjectPage"
            app:destination="@id/addProjectPage" />
    </fragment>
    <fragment
        android:id="@+id/addProjectPage"
        android:name="msa.looped.Pages.AddProjectPage"
        android:label="addproject_page"
        tools:layout="@layout/addproject_page" >
        <action
            android:id="@+id/action_addProjectPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/searchPage"
        android:name="msa.looped.Pages.SearchPage"
        android:label="search_page"
        tools:layout="@layout/search_page" >
        <action
            android:id="@+id/action_searchPage_to_addProjectPage"
            app:destination="@id/addProjectPage" />
    </fragment>
    <fragment
        android:id="@+id/morePage"
        android:name="msa.looped.Pages.MorePage"
        android:label="more_page"
        tools:layout="@layout/more_page" >
        <action
            android:id="@+id/action_morePage_to_addProjectPage"
            app:destination="@id/addProjectPage" />
        <action
            android:id="@+id/action_morePage_to_myProfilePage"
            app:destination="@id/myProfilePage" />
    </fragment>
    <fragment
        android:id="@+id/myProfilePage"
        android:name="msa.looped.Pages.MyProfilePage"
        android:label="myprofile_page"
        tools:layout="@layout/myprofile_page" >
        <action
            android:id="@+id/action_myProfilePage_to_myProjectsPage"
            app:destination="@id/myProjectsPage" />
        <action
            android:id="@+id/action_myProfilePage_to_editMyProfilePage"
            app:destination="@id/editMyProfilePage" />
    </fragment>
    <fragment
        android:id="@+id/editMyProfilePage"
        android:name="msa.looped.Pages.EditMyProfilePage"
        android:label="editmyprofile_page"
        tools:layout="@layout/editmyprofile_page" >
        <action
            android:id="@+id/action_editMyProfilePage_to_myProfilePage"
            app:destination="@id/myProfilePage" />
    </fragment>
    <fragment
        android:id="@+id/myFavoritesPage"
        android:name="msa.looped.Pages.MyFavoritesPage"
        android:label="myfavorites_page"
        tools:layout="@layout/myfavorites_page" />
    <fragment
        android:id="@+id/myQueuePage"
        android:name="msa.looped.Pages.MyQueuePage"
        android:label="myqueue_page"
        tools:layout="@layout/myqueue_page" />
    <fragment
        android:id="@+id/mySavedPatterns"
        android:name="msa.looped.Pages.MySavedPatterns"
        android:label="mysavedpatterns_page"
        tools:layout="@layout/mysavedpatterns_page" />
</navigation>