<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/menu_home" />

    <item android:title="My projects"
        android:icon="@drawable/projects"
        android:id="@+id/menu_projects" />

    <item android:title="Add"
        android:icon="@drawable/add"
        android:id="@+id/menu_add" />

    <item android:title="Search"
        android:icon="@drawable/search"
        android:id="@+id/menu_search"/>

    <item android:title="More"
        android:icon="@drawable/more"
        android:id="@+id/menu_more"/>

</menu>