<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_page"
    android:background="#7F4A92"
    tools:context=".Pages.AddProjectPage">

    <TextView
        android:id="@+id/textAddNewProject"
        android:layout_width="158dp"
        android:layout_height="96dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/addNewProjectPage"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>