<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">


    <Space
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_marginTop="384dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameProjectBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_medium"
        android:text="Pattern name *"
        android:textAlignment="center"
        android:textColor="@color/background_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextProjectNameBrowse"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:autofillHints=""
        android:background="@drawable/dropdown_background"
        android:ems="10"
        android:hint="Enter pattern name"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textColor="@color/background_color"
        android:textColorHint="@color/background_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/nameAuthorBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/inter_medium"
        android:text="Author name *"
        android:textAlignment="center"
        android:textColor="@color/background_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAuthorNameBrowse"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:layout_marginTop="152dp"
        android:autofillHints=""
        android:background="@drawable/dropdown_background"
        android:ems="10"
        android:hint="Enter author name"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textColor="@color/background_color"
        android:textColorHint="@color/background_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/craftType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/what_kind_of_craft"
        android:textAlignment="center"
        android:textColor="@color/background_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerCraftType"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/dropdown_background"
        android:paddingStart="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/createProject"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:backgroundTint="@color/background_color"
        android:text="Add pattern"
        android:textColor="@color/dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
