<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF4E6"
    tools:context=".LoginPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_page">

        <ImageView
            android:id="@+id/small_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="44dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/yarn_ball"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="338dp"
            android:layout_height="46dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="20px"
            android:textColor="@color/background_color"
            android:textColorHint="@color/background_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="338dp"
            android:layout_height="46dp"
            android:layout_marginTop="376dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="20px"
            android:textColor="@color/background_color"
            android:textColorHint="@color/background_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:fontFamily="@font/inter_medium"
            android:text="Email"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="348dp"
            android:fontFamily="@font/inter_medium"
            android:text="Password"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="428dp"
            android:fontFamily="@font/inter_bold"
            android:text="Forgot your password?"
            android:textColor="@color/secondary_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="154dp"
            android:layout_height="48dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="496dp"
            android:backgroundTint="@color/secondary_purple"
            android:text="Login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="158dp"
            android:layout_height="18dp"
            android:layout_marginTop="552dp"
            android:fontFamily="@font/inter_medium"
            android:text="Don’t have an account?"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.354"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textConnect"
            android:layout_width="117dp"
            android:layout_height="20dp"
            android:layout_marginTop="620dp"
            android:fontFamily="@font/inter_medium"
            android:text="Or connect using"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSignUp"
            android:layout_width="55dp"
            android:layout_height="19dp"
            android:layout_marginTop="552dp"
            android:fontFamily="@font/inter_bold"
            android:text="Sign Up"
            android:textColor="@color/main_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.719"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/google"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="649dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>