<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/more_page"
    android:background="#FDF4E6"
    tools:context=".Pages.MorePage">

    <TextView
        android:id="@+id/textSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/inter_semibold"
        android:text="More Page"
        android:textColor="@color/grey"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/main_purple"
            android:layout_gravity="bottom" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7F4A92"
            app:itemActiveIndicatorStyle="@null"
            app:itemIconTint="@color/bottom_nav_tint"
            app:itemTextColor="@color/bottom_nav_tint"
            app:labelVisibilityMode="labeled"
            app:layout_anchor="@+id/fab"
            app:layout_anchorGravity="bottom|center"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/floating_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="38dp"
            android:contentDescription="@string/add_button"
            app:backgroundTint="@color/transparent"
            app:srcCompat="@drawable/add_button"
            android:scaleType="centerInside"
            app:fabSize="normal"
            android:elevation="8dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>