<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="99dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_bold"
        android:text="Project"
        android:textColor="@color/dark_purple"
        app:layout_constraintStart_toEndOf="@+id/imageViewPhotoQueued"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/projectAuthor"
        android:layout_width="99dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="by Me"
        android:textColor="@color/dark_purple"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewPhotoQueued"
        app:layout_constraintTop_toBottomOf="@+id/projectTitle" />

    <ImageView
        android:id="@+id/startButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/projectTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/start_button"
        app:tint="@color/dark_purple" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/projectTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_button"
        app:tint="@color/dark_purple" />

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="43dp"
        android:layout_height="23dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="1."
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPhotoQueued"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewPhotoQueued"
        android:layout_width="98dp"
        android:layout_height="93dp"
        android:layout_marginStart="52dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"/>

    <TextView
        android:id="@+id/queuedDate"
        android:layout_width="128dp"
        android:layout_height="14dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="queued on"
        android:textColor="@color/dark_purple"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPhotoQueued" />

    <TextView
        android:id="@+id/playButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_bold"
        android:text="start"
        android:textColor="@color/dark_purple"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deleteButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/dark_purple"
        android:text="delete"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>