<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/singleproject_page"
    android:background="#FDF4E6"
    tools:context=".Pages.SingleProjectPage">

    <TextView
        android:id="@+id/singleProjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Project Title"
        android:textColor="@color/grey"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/projectPhoto"
        android:layout_width="122dp"
        android:layout_height="114dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="144dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"/>

    <TextView
        android:id="@+id/projectInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/inter_bold"
        android:text="Project info"
        android:textColor="@color/dark_purple"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/projectPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="173dp"
        android:layout_height="8dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="52dp"
        android:indeterminateOnly="false"
        android:progress="50"
        android:progressBackgroundTint="@color/unselected"
        android:progressTint="@color/main_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/projectPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/main_purple"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>